# gitlab-jenkins-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/itelg/devops/gjb/: Application.java
src/main/java/com/itelg/devops/gjb/config/: TaskConfiguration.java
src/main/java/com/itelg/devops/gjb/domain/: Job.java  JobTemplate.java  Project.java  ProjectMember.java  WebHook.java
src/main/java/com/itelg/devops/gjb/helper/: UrlHelper.java
src/main/java/com/itelg/devops/gjb/repository/: JobRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  WebHookRepository.java
src/main/java/com/itelg/devops/gjb/repository/http/: AbstractGitlabHttpRepository.java  HttpJobRepository.java  HttpProjectFileRepository.java  HttpProjectMemberRepository.java  HttpProjectRepository.java  HttpWebHookRepository.java
src/main/java/com/itelg/devops/gjb/repository/http/parser/: JobsParser.java
src/main/java/com/itelg/devops/gjb/service/: JobService.java  JobTemplateService.java  ManagementService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  WebHookService.java
src/main/java/com/itelg/devops/gjb/service/impl/: DefaultJobService.java  DefaultJobTemplateService.java  DefaultManagementService.java  DefaultProjectFileService.java  DefaultProjectMemberService.java  DefaultProjectService.java  DefaultWebHookService.java
src/main/java/com/itelg/devops/gjb/task/: WebHooksCreateTask.java
src/main/resources/: .gitignore  application.properties  jenkins_gitlab_template.xml  logback.xml
src/test/java/com/itelg/devops/gjb/helper/: UrlHelperTest.java
src/test/java/com/itelg/devops/gjb/repository/http/parser/: JobsParserTest.java
src/test/resources/: jobs.xml
