##########
# GITLAB #
##########
gitlab.url=
gitlab.token=
gitlab.jenkins.user.id=
gitlab.task.delay=10000


###########
# JENKINS #
###########
jenkins.url=
jenkins.job.name.template=$[projectPath] (Gitlab)